<h1>Feral</h1>
<h3>By <b>Radiohead</b></h3>
<small><small>(This is what I believe the lyrics are, and therefore may not be 100% accurate.)</small></small>
<p>
{0:33}
You are
No

{0:49}
Judge
Judge
Judge
No

{1:03}
And I 
Am not 
Yours
No way
D;Y[ou] [w]o[uld]en't {*}
You thought

{1:24}
Please
Don't
Judge
Judge
Judge
Judge
Judge
Judge
Judge
Judge
Judge
Judge
Judge
Judge
Judge (No)

{1:59}
(Judge)
(No Judge)
(No Judge)
(You are)
(You are)
(You are)
(You are)
(You are)
(You are)+(No Judge)
(You are)+(No Judge)
(You are)+(No Judge)
(You are)+(No Judge)
(You are)+(No Judge)

{2:37}
(No Judge)
(No Judge)
(No Judge)
(No Judge)
(No Judge)
(No Judge)
(No Judge)
(No Judge)
(No Judge)
</p>

~~~

*Unintelligible
